<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movie</title>
        <meta charset="utf-8">
        <style>
           
            h1 {
                color: blue;
                text-align: center;
                font-size: 50px;
            }
            h2 {
                color: black
            }
             body {
                background-color: gray;
            }
            header {
                background-color: beige;
            }
            section {
                background-color: white;
             
                margin-bottom: auto;

                /* Padding create space INSIDE of a tag */
                padding-left: 50px;
                padding-bottom: 50px;
                padding-right: 50px;

            width: 600px;
                /* Margin creates space OUTSIDE of a tag */
                /* Margin left/right auto makes an section center horizontally */
                margin-left: auto;
                  /*  Border to create a line around section. You need all three border properties for this to work! */
                
                
                
            }

        </style>
        
    </head>
    <body>
        <header>
            <h1>Maleficent</h1>
        </header>

        <main>
          <section>

            <h2>About Maleficent film</h2>
            <!--This is a HTML comment. A comment does not show up on the browser. The comment is like notes for yourself -->
            <!-- img tag is used to create an image. the src attribute is where you put the source. the alt attribute is where you put description. -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvbqo0P9LWfWQWTszEmFc2Y34AdIYqfCXHTA&usqp=CAU" alt="A po">
            <img src="logo.png" width="1px" hight="2px"/>
            <p>Maleficent is a 2014 American fantasy film directed by Robert Stromberg from a screenplay by Linda Woolverton. The film stars Angelina Jolie as the title character, with Sharlto Copley, Elle Fanning, Sam Riley, Imelda Staunton, Juno Temple and Lesley Manville in supporting roles. Loosely inspired by Charles Perrault's original fairy tale, the film is a live action retelling of Walt Disney's 1959 animated film Sleeping Beauty, and portrays the story from the perspective of the eponymous antagonist, depicting her conflicted relationship with the king and princess of a corrupt kingdom.
            <!-- <a> is a tag used to create links -->
            <p>Click <a href="https://en.wikipedia.orgwiki/Maleficent_(film)" target="_blank">here</a> to see a information About Movie.</p>
        
      
         </section>

        <section>
          <h2>why i like Maleficent</h2>
          <ul>
             <li>this was the first movie where i actually was routing 
                 fot the villian and felt good about it.
             <li>the gorgeous,yet haunting version of once upon a dream covered
                  by lana del ray during the credits.
             <li>Maleficent's best lines in the movie. they are briliant especailly
                  coming from angelina jolie.
              <li>Malificent's laugh Awesome
          </ul>
        </main>
         <footer>
       Made by Samaneh Rezai
       
     
      </footer>
      
       </body>
       </html>




